{ // -*- grammar-ext: json -*-
  "itemName" : "stardustlib:cosplaylegs",
  "shortdescription" : "Costume Legs",
  "description" : "Costume Legs",
  "inventoryIcon" : [
    { "image" : "/sys/stardust/itemSlotCover.png" },
    { "image" : "quickbaricon.png" }
  ],
  "rarity" : "Essential",
  "maxStack" : 1,
  "category" : "???",
  "tooltipKind" : "stardustlib.simple.192",
  
  "statusEffects" : [ ],
  
  "hideBody" : true,
  "builder" : "/sys/stardust/cosplay/build.lua",
  "maleFrames" : "blank.png",
  "femaleFrames" : "blank.png"
}
