{ // -*- grammar-ext: json -*-
  "name" : "startech:rcs",
  "type" : "legs",

  "scripts" : ["rcs.lua"],
  "animator" : "rcs.animation",

  "description" : "RCS thrusters for hovering and ^green;free zero-G movement^reset;",
  "shortDescription" : "RCS Pack",
  "rarity" : "Uncommon",
  "icon" : "/tech/distortionsphere.png",
  "hidden" : true,

  "chipCost" : 0, // 16? 24?

  "animationParts" : {
    "ballGlow" : "distortionsphereglow.png",
    "ball" : "distortionsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "surfaceEnergyCost" : 10,
  "zeroGEnergyCost" : 10
}
