{ // -*- grammar-ext: json -*-
  "particleEmitters" : {
    "rocketParticles" : {
      "emissionRate" : 150.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.25,
            "color" : [253, 143, 77, 255],
            "fade" : 0.9,
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -3.0],
            "approach" : [20, 20],
            "light" : [51, 27, 1],
            "destructionTime" : 0.8,
            "layer" : "back",
            "collidesLiquid" : true,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [1.5, 0.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5
            }
          },
          "offset" : [0.0, -1.0]
        },
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.25,
            "color" : [253, 143, 77, 255],
            "fade" : 0.9,
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -3.0],
            "approach" : [20, 20],
            "light" : [51, 27, 1],
            "destructionTime" : 0.8,
            "layer" : "back",
            "collidesLiquid" : true,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [1.5, 0.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5
            }
          },
          "offset" : [0.0, -1.0]
        },
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.25,
            "color" : [253, 143, 77, 255],
            "fade" : 0.9,
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -3.0],
            "approach" : [20, 20],
            "light" : [51, 27, 1],
            "destructionTime" : 0.8,
            "layer" : "back",
            "collidesLiquid" : true,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [1.5, 0.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5
            }
          },
          "offset" : [0.0, -1.0]
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, -4],
            "finalVelocity" : [0, -2.5],
            "approach" : [50, 50],
            "destructionAction" : "shrink",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 1,
            "layer" : "back",
            "timeToLive" : 1.5,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2.5, 2.5],
              "finalVelocity" : [1.5, 1.5],
              "rotation" : 180
            },
            "angularVelocity" : 7.0
          },
          "offset" : [0.0, -1.0]
        }
      ]
    }
  },

  "sounds" : {
    "charge" : [ "/sfx/tech/tech_rocketjump_charge2.ogg" ],
    "chargeLoop" : [ ],
    "boost" : [ "/sfx/tech/tech_rocketjump_release.ogg" ]
  }
}
