{ // -*- grammar-ext: json -*-
  "itemName" : "aetheri:innatelegs",
  "shortdescription" : "Innate Armor",
  "description" : "Your ^violet;innate defenses^reset; render traditional armor unnecessary.",
  "inventoryIcon" : [
    { "image" : "/sys/stardust/itemSlotCover-dark.png" },
    { "image" : "/interface/lockicon.png" }
  ],
  "rarity" : "Essential",
  "maxStack" : 1,
  "category" : "???",
  "tooltipKind" : "stardustlib.simple.256",
  
  "statusEffects" : [ ],
  
  "maleFrames" : "blank.png",
  "femaleFrames" : "blank.png"
}
