{ // -*- grammar-ext: json -*-
  "globalTagDefaults" : {
    "partImage" : "/sys/stardust/nothing.png",
    "animFrame" : "",
    "directives" : ""
  },
  
  "animatedParts" : {
    "parts" : {
      
      // background layers
      
      "layer-1prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -0.990
        }
      },
      "layer-1prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -0.989
        }
      },
      "layer-1prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -0.980
        }
      },
      "layer-1prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -0.979
        }
      },
      "layer-1prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -0.970
        }
      },
      "layer-1prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -0.979
        }
      },
      "layer-1prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -0.960
        }
      },
      "layer-1prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -0.959
        }
      },
      "layer-1prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -0.950
        }
      },
      "layer-1prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -0.949
        }
      },
      "layer-1prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -0.940
        }
      },
      "layer-1prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -0.939
        }
      },
      "layer-1prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -0.930
        }
      },
      "layer-1prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -0.929
        }
      },
      "layer-1prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -0.920
        }
      },
      "layer-1prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer-1prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -0.919
        }
      },

      "layer-2prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -1.990
        }
      },
      "layer-2prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -1.989
        }
      },
      "layer-2prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -1.980
        }
      },
      "layer-2prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -1.979
        }
      },
      "layer-2prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -1.970
        }
      },
      "layer-2prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -1.969
        }
      },
      "layer-2prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -1.960
        }
      },
      "layer-2prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -1.959
        }
      },
      "layer-2prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -1.950
        }
      },
      "layer-2prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -1.949
        }
      },
      "layer-2prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -1.940
        }
      },
      "layer-2prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -1.939
        }
      },
      "layer-2prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -1.930
        }
      },
      "layer-2prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -1.929
        }
      },
      "layer-2prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -1.920
        }
      },
      "layer-2prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer-2prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -1.919
        }
      },

      "layer-3prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -2.990
        }
      },
      "layer-3prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -2.989
        }
      },
      "layer-3prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -2.980
        }
      },
      "layer-3prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -2.979
        }
      },
      "layer-3prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -2.970
        }
      },
      "layer-3prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -2.969
        }
      },
      "layer-3prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -2.960
        }
      },
      "layer-3prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -2.959
        }
      },
      "layer-3prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -2.950
        }
      },
      "layer-3prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -2.949
        }
      },
      "layer-3prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -2.940
        }
      },
      "layer-3prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -2.939
        }
      },
      "layer-3prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -2.930
        }
      },
      "layer-3prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -2.929
        }
      },
      "layer-3prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -2.920
        }
      },
      "layer-3prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer-3prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -2.919
        }
      },

      "layer-4prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -3.990
        }
      },
      "layer-4prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -3.989
        }
      },
      "layer-4prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -3.980
        }
      },
      "layer-4prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -3.979
        }
      },
      "layer-4prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -3.970
        }
      },
      "layer-4prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -3.969
        }
      },
      "layer-4prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -3.960
        }
      },
      "layer-4prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -3.959
        }
      },
      "layer-4prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -3.950
        }
      },
      "layer-4prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -3.949
        }
      },
      "layer-4prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -3.940
        }
      },
      "layer-4prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -3.939
        }
      },
      "layer-4prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -3.930
        }
      },
      "layer-4prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -3.929
        }
      },
      "layer-4prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -3.920
        }
      },
      "layer-4prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer-4prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -3.919
        }
      },

      "layer-5prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -4.990
        }
      },
      "layer-5prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -4.989
        }
      },
      "layer-5prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -4.980
        }
      },
      "layer-5prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -4.979
        }
      },
      "layer-5prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -4.970
        }
      },
      "layer-5prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -4.969
        }
      },
      "layer-5prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -4.960
        }
      },
      "layer-5prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -4.959
        }
      },
      "layer-5prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -4.950
        }
      },
      "layer-5prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -4.949
        }
      },
      "layer-5prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -4.940
        }
      },
      "layer-5prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -4.939
        }
      },
      "layer-5prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -4.930
        }
      },
      "layer-5prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -4.929
        }
      },
      "layer-5prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : -4.920
        }
      },
      "layer-5prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer-5prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : -4.919
        }
      },
      
      // foreground layers
      
      "layer0prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 0.010
        }
      },
      "layer0prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 0.011
        }
      },
      "layer0prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 0.020
        }
      },
      "layer0prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 0.021
        }
      },
      "layer0prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 0.030
        }
      },
      "layer0prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 0.031
        }
      },
      "layer0prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 0.040
        }
      },
      "layer0prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 0.041
        }
      },
      "layer0prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 0.050
        }
      },
      "layer0prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 0.051
        }
      },
      "layer0prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 0.060
        }
      },
      "layer0prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 0.061
        }
      },
      "layer0prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 0.070
        }
      },
      "layer0prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 0.071
        }
      },
      "layer0prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 0.080
        }
      },
      "layer0prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer0prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 0.081
        }
      },
      
      "layer1prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 1.010
        }
      },
      "layer1prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 1.011
        }
      },
      "layer1prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 1.020
        }
      },
      "layer1prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 1.021
        }
      },
      "layer1prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 1.030
        }
      },
      "layer1prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 1.031
        }
      },
      "layer1prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 1.040
        }
      },
      "layer1prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 1.041
        }
      },
      "layer1prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 1.050
        }
      },
      "layer1prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 1.051
        }
      },
      "layer1prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 1.060
        }
      },
      "layer1prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 1.061
        }
      },
      "layer1prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 1.070
        }
      },
      "layer1prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 1.071
        }
      },
      "layer1prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 1.080
        }
      },
      "layer1prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer1prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 1.081
        }
      },
      
      "layer2prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 2.010
        }
      },
      "layer2prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 2.011
        }
      },
      "layer2prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 2.020
        }
      },
      "layer2prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 2.021
        }
      },
      "layer2prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 2.030
        }
      },
      "layer2prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 2.031
        }
      },
      "layer2prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 2.040
        }
      },
      "layer2prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 2.041
        }
      },
      "layer2prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 2.050
        }
      },
      "layer2prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 2.051
        }
      },
      "layer2prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 2.060
        }
      },
      "layer2prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 2.061
        }
      },
      "layer2prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 2.070
        }
      },
      "layer2prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 2.071
        }
      },
      "layer2prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 2.080
        }
      },
      "layer2prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer2prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 2.081
        }
      },
      
      "layer3prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 3.010
        }
      },
      "layer3prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 3.011
        }
      },
      "layer3prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 3.020
        }
      },
      "layer3prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 3.021
        }
      },
      "layer3prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 3.030
        }
      },
      "layer3prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 3.031
        }
      },
      "layer3prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 3.040
        }
      },
      "layer3prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 3.041
        }
      },
      "layer3prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 3.050
        }
      },
      "layer3prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 3.051
        }
      },
      "layer3prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 3.060
        }
      },
      "layer3prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 3.061
        }
      },
      "layer3prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 3.070
        }
      },
      "layer3prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 3.071
        }
      },
      "layer3prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 3.080
        }
      },
      "layer3prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer3prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 3.081
        }
      },
      
      "layer4prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 4.010
        }
      },
      "layer4prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 4.011
        }
      },
      "layer4prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 4.020
        }
      },
      "layer4prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 4.021
        }
      },
      "layer4prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 4.030
        }
      },
      "layer4prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 4.031
        }
      },
      "layer4prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 4.040
        }
      },
      "layer4prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 4.041
        }
      },
      "layer4prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 4.050
        }
      },
      "layer4prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 4.051
        }
      },
      "layer4prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 4.060
        }
      },
      "layer4prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 4.061
        }
      },
      "layer4prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 4.070
        }
      },
      "layer4prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 4.071
        }
      },
      "layer4prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 4.080
        }
      },
      "layer4prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer4prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 4.081
        }
      },
      
      "layer5prop1" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 5.010
        }
      },
      "layer5prop1f" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop1" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 5.011
        }
      },
      "layer5prop2" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 5.020
        }
      },
      "layer5prop2f" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop2" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 5.021
        }
      },
      "layer5prop3" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 5.030
        }
      },
      "layer5prop3f" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop3" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 5.031
        }
      },
      "layer5prop4" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 5.040
        }
      },
      "layer5prop4f" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop4" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 5.041
        }
      },
      "layer5prop5" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 5.050
        }
      },
      "layer5prop5f" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop5" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 5.051
        }
      },
      "layer5prop6" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 5.060
        }
      },
      "layer5prop6f" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop6" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 5.061
        }
      },
      "layer5prop7" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 5.070
        }
      },
      "layer5prop7f" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop7" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 5.071
        }
      },
      "layer5prop8" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "zLevel" : 5.080
        }
      },
      "layer5prop8f" : {
        "properties" : {
          "transformationGroups" : [ "layer5prop8" ],
          "image" : "<partImage>:<animFrame><directives>",
          "fullbright" : true,
          "zLevel" : 5.081
        }
      }
      
    }    
  },
  
  "transformationGroups" : {
    "layer-1prop1" : { },
    "layer-1prop2" : { },
    "layer-1prop3" : { },
    "layer-1prop4" : { },
    "layer-1prop5" : { },
    "layer-1prop6" : { },
    "layer-1prop7" : { },
    "layer-1prop8" : { },
    
    "layer-2prop1" : { },
    "layer-2prop2" : { },
    "layer-2prop3" : { },
    "layer-2prop4" : { },
    "layer-2prop5" : { },
    "layer-2prop6" : { },
    "layer-2prop7" : { },
    "layer-2prop8" : { },
    
    "layer-3prop1" : { },
    "layer-3prop2" : { },
    "layer-3prop3" : { },
    "layer-3prop4" : { },
    "layer-3prop5" : { },
    "layer-3prop6" : { },
    "layer-3prop7" : { },
    "layer-3prop8" : { },
    
    "layer-4prop1" : { },
    "layer-4prop2" : { },
    "layer-4prop3" : { },
    "layer-4prop4" : { },
    "layer-4prop5" : { },
    "layer-4prop6" : { },
    "layer-4prop7" : { },
    "layer-4prop8" : { },
    
    "layer-5prop1" : { },
    "layer-5prop2" : { },
    "layer-5prop3" : { },
    "layer-5prop4" : { },
    "layer-5prop5" : { },
    "layer-5prop6" : { },
    "layer-5prop7" : { },
    "layer-5prop8" : { },
    
    "layer0prop1" : { },
    "layer0prop2" : { },
    "layer0prop3" : { },
    "layer0prop4" : { },
    "layer0prop5" : { },
    "layer0prop6" : { },
    "layer0prop7" : { },
    "layer0prop8" : { },
    
    "layer1prop1" : { },
    "layer1prop2" : { },
    "layer1prop3" : { },
    "layer1prop4" : { },
    "layer1prop5" : { },
    "layer1prop6" : { },
    "layer1prop7" : { },
    "layer1prop8" : { },
    
    "layer2prop1" : { },
    "layer2prop2" : { },
    "layer2prop3" : { },
    "layer2prop4" : { },
    "layer2prop5" : { },
    "layer2prop6" : { },
    "layer2prop7" : { },
    "layer2prop8" : { },
    
    "layer3prop1" : { },
    "layer3prop2" : { },
    "layer3prop3" : { },
    "layer3prop4" : { },
    "layer3prop5" : { },
    "layer3prop6" : { },
    "layer3prop7" : { },
    "layer3prop8" : { },
    
    "layer4prop1" : { },
    "layer4prop2" : { },
    "layer4prop3" : { },
    "layer4prop4" : { },
    "layer4prop5" : { },
    "layer4prop6" : { },
    "layer4prop7" : { },
    "layer4prop8" : { },
    
    "layer5prop1" : { },
    "layer5prop2" : { },
    "layer5prop3" : { },
    "layer5prop4" : { },
    "layer5prop5" : { },
    "layer5prop6" : { },
    "layer5prop7" : { },
    "layer5prop8" : { }
  },
  
  "sounds" : {
    "eph1" : [ ],
    "eph2" : [ ],
    "eph3" : [ ],
    "eph4" : [ ],
    "eph5" : [ ],
    "eph6" : [ ],
    "eph7" : [ ],
    "eph8" : [ ],
    "eph9" : [ ],
    "eph10" : [ ],
    "eph11" : [ ],
    "eph12" : [ ],
    "eph13" : [ ],
    "eph14" : [ ],
    "eph15" : [ ],
    "eph16" : [ ],
    
    "loop1" : [ ],
    "loop2" : [ ],
    "loop3" : [ ],
    "loop4" : [ ],
    "loop5" : [ ],
    "loop6" : [ ],
    "loop7" : [ ],
    "loop8" : [ ],
    "loop9" : [ ],
    "loop10" : [ ],
    "loop11" : [ ],
    "loop12" : [ ],
    "loop13" : [ ],
    "loop14" : [ ],
    "loop15" : [ ],
    "loop16" : [ ]
  }
}
