{ //  -*- grammar-ext: json -*-
  "style" : "window", // window (has titlebar), panel (just a frame) etc.
  "size" : [360, 260], // *internal* size (not including chrome)
  "title" : "^#00000000;cr aft ing",
  //"icon" : "settings.icon.png",
  "uniqueBy" : "path",
  "scripts" : [ "metacrafting.lua" ],
  "layoutMode" : "horizontal",
  "children" : [
    [
      { "expandMode" : [1, 2] },
      { "type" : "label", "align" : "center", "text" : "Recipes" },
      { "type" : "panel", "style" : "concave", "children" : [
        { "type" : "scrollArea", "id" : "recipeList", "children" : [ { "spacing" : 1 } ]}
      ] }
      
    ], 3, [
      { "expandMode" : [1, 2] },
      [ // heading
        { "scissoring" : false, "expandMode" : [2, 0] },
        { "type" : "itemSlot", "id" : "curOutput" }, -1,
        [
          { "type" : "label", "id" : "curName", "text" : "^shadow;^gray;No recipe selected" },
          { "type" : "label", "id" : "curCategory" }
        ]
      ],
      { "type" : "scrollArea", "id" : "infoPane", "expandMode" : [1, 2], "children" : [
        { "spacing" : 1 },
        [ { "mode" : "vertical", "id" : "previewArea", "align" : 0.5 } ],
        { "type" : "label", "id" : "curDescription" },
        3,
        { "type" : "label", "align" : "center", "text" : "^lightgray;Ingredients:" },
        { "type" : "layout", "id" : "ingredientList", "mode" : "vertical", "spacing" : 1, "scissoring" : false, "expandMode" : [1, 2] },
        1
      ] },
      [ // bottom bar
        //"spacer",
        { "type" : "textBox", "id" : "txtCount", "caption" : "How many?", "expand" : true },
        { "type" : "button", "id" : "btnCraft", "caption" : "Craft" }
      ]
    ]
  ]
}
