{ //  -*- grammar-ext: json -*-
  "style" : "window", // window (has titlebar), panel (just a frame) etc.
  "size" : [400, 280], // *internal* size (not including chrome)
  "title" : "Skill Tree",
  "icon" : "skilltree.png",
  "uniqueBy" : "path",
  "scripts" : [ "nanofield.lua" ],
  "children" : [
    { "type" : "panel", "style" : "concave", "children" : [
      {"mode" : "stack"},
      { "type" : "canvas", "id" : "treeCanvas" },
      [
        { "id" : "sidebarContainer", "visible" : false },
        { "type" : "panel", "style" : "concave", "size" : 128, "children" : [
          { "type" : "scrollArea", "children" : [
            { "type" : "label", "id" : "statsDisplay" }
          ]}
        ]}, "spacer"
      ]
    ] },
    [
      { "type" : "button", "id" : "toggleStats", "size" : 16, "caption" : ">", "toolTip" : "Toggle stats panel" },
      { "type" : "label", "id" : "apDisplay" },
      { "type" : "textBox", "id" : "debugAP" },
      "spacer",
      { "type" : "button", "id" : "reset", "caption" : "Reset" },
      { "type" : "button", "id" : "apply", "caption" : "Apply" }
    ]
  ]
}
