{
  "id" : "stardustlib:playerext",
  "mainQuest" : true,
  "title" : "StardustLib Player Extensions",
  "text" : "Should be invisible(!?)",
  "completionText" : "Wait, what?",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : false,
  "invisible" : true,
  "logOnly" : true,

  "updateDelta" : 1,
  "script" : "/sys/stardust/playerext.lua",
  "scriptConfig" : {
    /*"portraits" : {
      "default" : "player"
    },
    "startingMusicTime" : 11.5,
    "startingMusicTracks" : ["/music/planetarium.ogg"],
    "midpointMusicTime" : 48.0,
    "midpointMusicTracks" : ["/music/arctic-battle1-loop.ogg"],
    "midpointCinematic" : "/cinematics/intro/introstage.cinematic",
    "midpointTeleportPosition" : [495, 823.5],
    "endpointCinematic" : "/cinematics/intro/introcomplete.cinematic",
    "confiscateItems" : [
      "brokenprotectoratebroadsword",
      "protectoratechest",
      "protectoratepants",
      "protectorateflowerhead",
      "raggedprotectoratecape",
      ["oculemonade", 1000],
      ["chocolate", 1000],
      "protectorateflyer",
      ["money", 1000],
      ["grassy", 1000],
      ["drydirt", 1000]
    ],
    "skipIntroItems" : [
      "brokenprotectoratebroadsword"
    ],

    "descriptions" : {
      "graduate" : "Attend your graduation ceremony",
      "matterManipulator" : "Take the matter manipulator",
      "escape" : "Escape the destruction"
    },

    "followUp" : "bootship"*/
  }
}
