{
  "background" : {
    "type" : "background",
    "fileBody" : "/assetmissing.png?crop=0;0;1;1?multiply=0000?scalenearest=192;14"
  },
  "stretchBackground" : {
    "type" : "imageStretch",
    "position" : [0, 0],
    "size" : [192, 14],
    "zlevel" : -1,
    "direction" : "horizontal",
    "stretchSet" : {
      "type" : "stretch",
      "begin" : "/interface/tooltips/labelframe_left.png",
      "inner" : "/interface/tooltips/labelframe_middle.png",
      "end" : "/interface/tooltips/labelframe_right.png"
    }
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [96, 7],
    "hAnchor" : "mid",
    "vAnchor" : "mid"
  }
}
