{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyaugment.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 115],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [64, 159],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 54],
    "minSize" : [70, 54]
  },
  "augmentIconImageBackground" : {
    "type" : "image",
    "position" : [11, 166],
    "zlevel" : 2,
    "file" : "/interface/tooltips/augment.png"
  },
  "augmentIconImage" : {
    "type" : "image",
    "position" : [6, 38],
    "zlevel" : 3,
    "file" : ""
  },
  "batteryStatsLabel" : {
    "type" : "label",
    "position" : [30, 42],
    "value" : ""
  }
}
