{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobjects.png",
    "fileFooter" : "/interface/tooltips/footerobjects.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [11, 81],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "topLabel" : {
    "type" : "label", //"value" : "This is the top",
    "position" : [11, 141],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "bottomLabel" : {
    "type" : "label", //"value" : "and this is the bottom!",
    "position" : [11, 85],
    "hAnchor" : "left",
    "vAnchor" : "bottom",
    "wrapWidth" : 123
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "largeImage" : {
    "type" : "image",
    "position" : [69, 111],
    "file" : "",
    "centered" : true,
    "maxSize" : [100, 45]//,
    //"minSize" : [100, 45]
  }
}
