{ // -*- grammar-ext: json -*-
  "itemName" : "startech:aegisaltcatalyst",
  "shortdescription" : "Lv.5 Catalyst (Aegisalt)",
  "description" : "Accelerates some equipment to level 5.",
  "category" : "startech:catalyst",
  "inventoryIcon" : "/items/generic/crafting/refinedaegisalt.png?border=1;b7f;0000",
  "rarity" : "Rare",
  "price" : 0,
  "tooltipKind" : "object",

  "scripts" : [ "/startech/items/catalysts/catalyst.lua" ],
  "catalystData" : {
    "level" : 5,
    "name" : "Aegisalt"
  }
}
