{ // -*- grammar-ext: json -*-
  "itemName" : "startech:feroziumcatalyst",
  "shortdescription" : "Lv.5 Catalyst (Ferozium)",
  "description" : "Manipulates some equipment to level 5.",
  "category" : "startech:catalyst",
  "inventoryIcon" : "/items/generic/crafting/refinedferozium.png?border=1;b7f;0000",
  "rarity" : "Rare",
  "price" : 0,
  "tooltipKind" : "object",

  "scripts" : [ "/startech/items/catalysts/catalyst.lua" ],
  "catalystData" : {
    "level" : 5,
    "name" : "Ferozium"
  }
}
