{ // -*- grammar-ext: json -*-
  "itemName" : "startech:solariumcatalyst",
  "shortdescription" : "Lv.6 Catalyst (Solarium)",
  "description" : "Energizes certain equipment to level 6.",
  "category" : "startech:catalyst",
  "inventoryIcon" : "/items/generic/crafting/solariumstar.png?border=1;b7f;0000",
  "rarity" : "Legendary",
  "price" : 0,
  "tooltipKind" : "object",

  "scripts" : [ "/startech/items/catalysts/catalyst.lua" ],
  "catalystData" : {
    "level" : 6,
    "name" : "Solarium"
  }
}
