{ // -*- grammar-ext: json -*-
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [9, 6],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "sit.1", null, "duck.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],
      [ null, "climb.1", "climb.2", "climb.3", "climb.4", "climb.5", "climb.6", "climb.7", "climb.8" ],
      [ null, "swimIdle.1", null, null, "swim.1", "swim.2", "swim.3", "swim.4" ]
    ]
  },
  "aliases" : {
    "idle" : "idle.1", // assert specific idle pose
    "idle.2" : "idle", "idle.3" : "idle", "idle.4" : "idle", "idle.5" : "idle",
    
    // running animation is a back-and-forth of three frames
    "run.3" : "run.1",
    "run.5" : "run.1", "run.6" : "run.2", "run.7" : "run.3", "run.8" : "run.4",
    
    // walk is the same as run
    "walk.1" : "run.1", "walk.2" : "run.2", "walk.3" : "run.3", "walk.4" : "run.4", "walk.5" : "run.5", "walk.6" : "run.6", "walk.7" : "run.7", "walk.8" : "run.8", 
    
    // single frame jump/fall
    "jumps.2" : "jump.1", "jumps.3" : "jump.2", "jump.4" : "jump.3",
    "fall.1" : "jump.4", "fall.2" : "fall.1", "fall.3" : "fall.2", "fall.4" : "fall.3",
    
    "swimIdle.2" : "swimIdle.1",
    //"swim.1" : "swimIdle.1",
    //"swim.4" : "swimIdle.1",
    "swim.5" : "swimIdle.1",
    "swim.6" : "swimIdle.1",
    "swim.7" : "swimIdle.1",
    "lay.1" : "run.8"
  }
}
