{ // -*- grammar-ext: json -*-
  "itemName" : "startech:nanofield",
  "shortdescription" : "Nanofield Resonator",
  //"description" : "A high-tech alternative to a normal suit of armor. Install Module Cards to enhance its functionality. (early WIP)",
  "description" : "Forego traditional armor for a ^violet;fluxpulse-powered force field^reset;. Also provides ^violet;enhanced mobility^reset;.",
  "inventoryIcon" : "/interface/deployhover.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  //"price" : 68000,
  "category" : "startech:power.armor",
  "tooltipKind" : "stardustlib.power.wearable",
  "builder" : "/startech/items/power/armor/buildnanofield.lua",
  //"builder" : "/sys/stardust/builders/powered.lua",
  
  "level" : 2,
  "acceptsUpgradeCatalyst" : true,
  
  "learnBlueprintsOnPickup" : [
    "startech:phasedrill"
  ],
  
  "techScript" : "/startech/items/power/armor/nanofield.lua",
  "statusEffects" : [
    "stardustlib:techoverride",
    { "stat" : "deployWithoutMech", "amount" : 1 }
  ],
  
  "batteryStats" : {
    "capacity" : 320000,
    "ioRate" : 250
  },
  
  "maleFrames" : {
    "body" : "blank.png",
    "backSleeve" : "blank.png",
    "frontSleeve" : "blank.png"
  },
  
  "femaleFrames" : {
    "body" : "blank.png",
    "backSleeve" : "blank.png",
    "frontSleeve" : "blank.png"
  },
  
  //"level" : 1,
  /*"leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],*/

  "itemTags" : [ ]
}
