{ // -*- grammar-ext: json -*-
  "itemName" : "startech:nanofieldstatichead",
  "shortdescription" : "^gray;Nanofield Static^reset;",
  "description" : "Click here to access ^yellow;Nanofield^reset; configuration.",
  "tooltipKind" : "stardustlib.simple.192",
  "inventoryIcon" : [
    { "image" : "/sys/stardust/itemSlotCover.png" },
    { "image" : "/startech/ui/configurator/skilltree.png" }
  ],
  "rarity" : "Essential",
  "maxStack" : 1,
  "category" : "Ephemera",
  
  "statusEffects" : [ ],
  
  "maleFrames" : "blank.png",
  "femaleFrames" : "blank.png",
  "mask" : "nullmask.png"
}
