{ // -*- grammar-ext: json -*-
  "itemName" : "startech:nanofield",
  "shortdescription" : "Nanofield Resonator",
  "description" : "stuff!",
  "inventoryIcon" : "/interface/deployhover.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  //"price" : 68000,
  "category" : "chestarmour",
  "tooltipKind" : "stardustlib.power.wearable",
  
  "techScript" : "/startech/items/power/armor/nanofield.lua",
  "statusEffects" : [
    "stardustlib:techoverride",
    
    //{ "stat" : "protection", "amount" : 100.0 },
    
    { "stat" : "breathProtection", "amount" : 1.0 }
  ],
  
  "deployAlone" : true,
  
  "maleFrames" : {
    "body" : "/sys/stardust/nothing.png",
    "backSleeve" : "/sys/stardust/nothing.png",
    "frontSleeve" : "/sys/stardust/nothing.png"
  },
  
  "femaleFrames" : {
    "body" : "/sys/stardust/nothing.png",
    "backSleeve" : "/sys/stardust/nothing.png",
    "frontSleeve" : "/sys/stardust/nothing.png"
  },
  
  //"level" : 1,
  /*"leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],*/

  "itemTags" : [ ]
}
