{ // -*- grammar-ext: json -*-
  "itemName" : "startech:nanofield",
  "shortdescription" : "Nanofield Resonator",
  "description" : "Forego traditional armor for a ^violet;fluxpulse-powered force field^reset;. Also provides ^violet;enhanced mobility^reset;.",
  "inventoryIcon" : "/interface/deployhover.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  //"price" : 68000,
  "category" : "startech:power.armor",
  "tooltipKind" : "stardustlib.power.wearable",
  "builder" : "/startech/items/power/armor/nanofield/build.lua",
  
  "level" : 2,
  "acceptsUpgradeCatalyst" : true,
  
  "learnBlueprintsOnPickup" : [
    "startech:phasedrill"
  ],
  
  "techScript" : "/startech/items/power/armor/nanofield/main.lua",
  "statusEffects" : [
    "stardustlib:batterymeter",
    "stardustlib:techoverride",
    { "stat" : "deployWithoutMech", "amount" : 1 }
  ],
  
  "stardustlib:skillTree" : "/startech/skilltree/nanofield.config",
  "stardustlib:moduleStats" : {
    "startech:nanofield" : [
      ["flat", "pointless recursion", 1]
    ]
  },
  
  "batteryStats" : {
    "capacity" : 320000,
    "ioRate" : 250
  },
  
  "maleFrames" : {
    "body" : "blank.png",
    "backSleeve" : "blank.png",
    "frontSleeve" : "blank.png"
  },
  
  "femaleFrames" : {
    "body" : "blank.png",
    "backSleeve" : "blank.png",
    "frontSleeve" : "blank.png"
  },

  "itemTags" : [ ]
}
