{ // -*- grammar-ext: json -*-
  "globalTagDefaults" : {
    "partImage" : "",
    "directives" : "",
    "energyDirectives" : "",
    "fxDirectives" : ""
  },
  
  "animatedParts" : {
    "parts" : {
      
      "haft" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><directives>",
          "transformationGroups" : ["weapon"]
        }
      },
      "lens" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><directives>",
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        }
      },
      
      "blade1" : {
        "properties" : {
          "zLevel" : 10,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><directives>",
          "transformationGroups" : ["arm1a", "arm1b", "weapon"]
        }
      },
      "blade1e" : {
        "properties" : {
          "zLevel" : 11,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["arm1a", "arm1b", "weapon"]
        }
      },
      
      "blade2" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><directives>",
          "transformationGroups" : ["arm2a", "arm2b", "weapon"]
        }
      },
      
      "blade2e" : {
        "properties" : {
          "zLevel" : 6,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["arm2a", "arm2b", "weapon"]
        }
      },
      
      "fx" : {
        "properties" : {
          "zLevel" : -5,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><fxDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["fx"]
        }
      }
    }
  },
  
  "transformationGroups" : {
    "weapon" : { }, "arm1a" : { }, "arm1b" : { }, "arm2a" : { }, "arm2b" : { },
    "fx" : { }
  },
  
  "lights" : {
    /*"muzzleFlash" : {
      "active" : true,
      "position" : [2, 0],
      "color" : [0, 0, 0],
      "pointLight" : true,
      "transformationGroups" : ["weapon"]
    }*/
  },
  
  "sounds" : {
    "thrust" : [ "/sfx/melee/swing_spear.ogg" ],
    "slash" : [ "/sfx/melee/swing_shortsword.ogg" ],
    "beam" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    //"beam" : [ "/sfx/melee/mech_energysword_swing1.ogg", "/sfx/melee/mech_energysword_swing2.ogg", "/sfx/melee/mech_energysword_swing3.ogg", "/sfx/melee/mech_energysword_swing4.ogg" ],
    //"beam" : [ "/sfx/gun/magnorbs_fire5.ogg", "/sfx/gun/magnorbs_fire6.ogg", "/sfx/gun/magnorbs_fire7.ogg" ],
    "finisher" : [ "/sfx/melee/timepierce_swing1.ogg" ],
    "open" : [ "/sfx/gun/mech_beamsniper_windup1.ogg" ],
    "charge" : [ "/sfx/gun/aegisaltpistol_loop2.ogg" ],
    "fire" : [ "/sfx/gun/grenadeblast_electric1.ogg" ],
    "fail" : [ "/sfx/interface/energy_out2.ogg" ]
  }
}
