{ // -*- grammar-ext: json -*-
  "itemName" : "startech:pulseglaive",
  "shortdescription" : "Pulsestrike Glaive",
  "description" : "A ^violet;fluxpulse-powered^reset; polearm with both ^violet;melee and ranged^reset; capabilities.",
  "category" : "startech:power.weapon",
  "inventoryIcon" : "pulseglaive.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear", "energy"],
  "tooltipKind" : "stardustlib.withPreview",
  "largeImage" : "/startech/items/active/weapons/pulseglaive-preview.png",
  //"builder" : "/startech/items/active/weapons/buildpulseweapon.lua",
  
  "stardustlib:usesAP" : true,
  "startech:configurable" : true,
  "startech:configuratorUI" : "startech:configurator.tree",
  "stardustlib:skillTree" : "/startech/skilltree/pulseglaive.config",
  
  "level" : 1,
  //"acceptsUpgradeCatalyst" : true,

  "animation" : "pulseglaive.animation",
  "scripts" : ["pulseglaive.lua"]
}
