{ // -*- grammar-ext: json -*-
  "globalTagDefaults" : {
    "partImage" : "/assetmissing.png",
    "directives" : "",
    "energyColor" : "",
    "energyDirectives" : "",
    "muzzleflashDirectives" : "",
    "fxDirectives" : ""
  },
  
  "animatedParts" : {
    "parts" : {
      
      "body" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><directives>",
          "transformationGroups" : ["body", "weapon"]
        }
      },
      "energy" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><energyDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["body", "weapon"]
        }
      },
      "muzzleflash" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><energyDirectives><muzzleflashDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["body", "weapon"]
        }
      },
      
      "fx" : {
        "properties" : {
          "zLevel" : -5,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><fxDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["fx"]
        }
      },
      "fx2" : {
        "properties" : {
          "zLevel" : -4,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><fxDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["fx2"]
        }
      },
      "fx3" : {
        "properties" : {
          "zLevel" : -3,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><fxDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["fx3"]
        }
      }
    }
  },
  
  "transformationGroups" : {
    "weapon" : { }, "body" : { }, //"arm1a" : { }, "arm1b" : { }, "arm2a" : { }, "arm2b" : { },
    "fx" : { }, "fx2" : { }, "fx3" : { }
  },
  
  "lights" : {
    /*"muzzleFlash" : {
      "active" : true,
      "position" : [2, 0],
      "color" : [0, 0, 0],
      "pointLight" : true,
      "transformationGroups" : ["weapon"]
    }*/
  },
  
  "sounds" : {
    "fire" : [ "/sfx/gun/plasma_ar2.ogg" ],
    "shotgunFire" : [ "/sfx/gun/plasma_shotgun3.ogg" ],
    "fail" : [ "/sfx/interface/energy_out2.ogg" ]
  }
}
