{ // -*- grammar-ext: json -*-
  "globalTagDefaults" : {
    "partImage" : "/assetmissing.png",
    "directives" : "",
    "energyColor" : "",
    "energyDirectives" : "",
    "fxDirectives" : ""
  },
  
  "animatedParts" : {
    "parts" : {
      
      "body" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><directives>",
          "transformationGroups" : ["body", "weapon"]
        }
      },
      "energy" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><energyDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["body", "weapon"]
        }
      },
      "muzzleflash" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><energyDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["body", "weapon"]
        }
      },
      
      "fx" : {
        "properties" : {
          "zLevel" : -5,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><fxDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["fx"]
        }
      },
      "fx2" : {
        "properties" : {
          "zLevel" : -4,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><fxDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["fx2"]
        }
      },
      "fx3" : {
        "properties" : {
          "zLevel" : -3,
          "centered" : true, "offset" : [0, 0],
          "image" : "<partImage><energyColor><fxDirectives>",
          "fullbright" : true,
          "transformationGroups" : ["fx3"]
        }
      }
    }
  },
  
  "transformationGroups" : {
    "weapon" : { }, "body" : { }, //"arm1a" : { }, "arm1b" : { }, "arm2a" : { }, "arm2b" : { },
    "fx" : { }, "fx2" : { }, "fx3" : { }
  },
  
  "lights" : {
    /*"muzzleFlash" : {
      "active" : true,
      "position" : [2, 0],
      "color" : [0, 0, 0],
      "pointLight" : true,
      "transformationGroups" : ["weapon"]
    }*/
  },
  
  "sounds" : {
    "thrust" : [ "/sfx/melee/swing_spear.ogg" ],
    "slash" : [ "/sfx/melee/swing_shortsword.ogg" ],
    "beam" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    //"beam" : [ "/sfx/melee/mech_energysword_swing1.ogg", "/sfx/melee/mech_energysword_swing2.ogg", "/sfx/melee/mech_energysword_swing3.ogg", "/sfx/melee/mech_energysword_swing4.ogg" ],
    //"beam" : [ "/sfx/gun/magnorbs_fire5.ogg", "/sfx/gun/magnorbs_fire6.ogg", "/sfx/gun/magnorbs_fire7.ogg" ],
    "finisher" : [ "/sfx/melee/timepierce_swing1.ogg" ],
    "quickCharge" : [ "/sfx/interface/sniper_mark_start1.ogg" ],
    "open" : [ "/sfx/gun/mech_beamsniper_windup1.ogg" ],
    "charge" : [ "/sfx/gun/aegisaltpistol_loop2.ogg" ],
    "charged" : [ "/sfx/interface/sniper_mark_stop2.ogg" ],
    "fire" : [ "/sfx/gun/plasma_ar2.ogg" ],
    "fail" : [ "/sfx/interface/energy_out2.ogg" ]
  }
}
