{ // -*- grammar-ext: json -*-
  "globalTagDefaults" : {
    "partImage" : "",
    "directives" : "",
    "energyDirectives" : ""
  },
  
  "animatedParts" : {
    "parts" : {
      "haft" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><directives>",
          //"fullbright" : true,
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        }
      },
      
      "flash" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><directives>",
          "fullbright" : true,
          "offset" : [0, 0],
          "transformationGroups" : ["flash"]
        }
      }
    }
  },
  
  "transformationGroups" : {
    "weapon" : { }, "flash" : { }
  },
  
  "lights" : {
    /*"muzzleFlash" : {
      "active" : true,
      "position" : [2, 0],
      "color" : [0, 0, 0],
      "pointLight" : true,
      "transformationGroups" : ["weapon"]
    }*/
  },
  
  "sounds" : {
    "swing" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "charge" : [ "/sfx/gun/aegisaltpistol_loop2.ogg" ],
    "fire" : [ "/sfx/interface/energy_out1.ogg" ]
  }
}
