{ // -*- grammar-ext: json -*-
  "itemName" : "startech:warblades",
  "shortdescription" : "[PH] Fenthes Warblades",
  "description" : "WIP",
  "category" : "startech:power.weapon",
  "inventoryIcon" : "pulseglaive.png?flipxy",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear", "energy"],
  "tooltipKind" : "stardustlib.withPreview",
  "largeImage" : "/startech/items/active/weapons/pulseglaive-preview.png",
  //"builder" : "/startech/items/active/weapons/buildpulseweapon.lua",
  
  "stardustlib:usesAP" : true,
  "startech:configurable" : true,
  "startech:configuratorUI" : "startech:configurator.tree",
  "stardustlib:skillTree" : "/startech/skilltree/pulseglaive.config",
  
  "level" : 1,

  "animation" : "warblades.animation",
  "animationScripts" : ["warblades.render.lua"],
  "scripts" : ["warblades.lua"]
}
