{
  "animatedParts" : {
    "stateTypes" : {
      "litState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "active" : {
            "frames" : 30,
            "cycle" : 4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "generator" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : false
        },
        "partStates" : {
          "litState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>"//":<color>.idle"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>"//":<color>.active<frame>"
              }
            }
          }
        }
      }/*,
      "flame" : {
        "properties" : {
        	"zLevel" : 1,
        	"centered" : false,
        	"fullbright" : true 
        },
        "partStates" : {
          "litState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:lit<frame>"
              }
            }
          }
        }
      }*/
      //
    }
  }
}
