{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [5, 1],
    "names" : [
      [ "0", "1", "2", "3", "4" ]
    ]
  },

  "aliases" : {
    "default.idle" : "0",
    "default.default" : "0",
    "off" : "0",
    "lit1" : "1",
    "lit2" : "1",
    "lit3" : "1",
    "lit4" : "1",
    "lit5" : "1",
    "lit6" : "1",
    "lit7" : "2",
    "lit8" : "1",
    "lit9" : "1",
    "lit10" : "1",
    "lit11" : "1",
    "lit12" : "1",
    "lit13" : "1",
    "lit14" : "1",
    "lit15" : "1",
    "lit16" : "3",
    "lit17" : "2",
    "lit18" : "1",
    "lit19" : "1",
    "lit20" : "1",
    "lit21" : "1",
    "lit22" : "1",
    "lit23" : "2",
    "lit24" : "1",
    "lit25" : "1",
    "lit26" : "1",
    "lit27" : "4",
    "lit28" : "3",
    "lit29" : "2",
    "lit30" : "1",
    
    
    "blag" : "0"
  }
}
