{ //  -*- grammar-ext: json -*-
  "style" : "window", // window (has titlebar), panel (just a frame) etc.
  "size" : [135, 280], // *internal* size (not including chrome)
  "title" : "Inventory",
  //"accentColor" : "7f7787", // a nice near-gray for themes that tint the whole window
  "uniqueBy" : "path",
  "scripts" : [ "inventory.lua" ],
  "resizable" : true,
  "children" : [
    //{ "type" : "layout", "id" : "portraitContainer" }
    [
      [
        //{ "type" : "label", "text" : "Equipment", "align" : "center" },
        [ // equipment pane
          "spacer",
          [
            { "type" : "itemSlot", "id" : "slotBack" },
            { "type" : "itemSlot", "id" : "slotBackCosmetic", "glyph" : "glyphs/cosmetic.png" }
          ],
          { "type" : "panel", "style" : "concave", "expandMode" : [0, 0], "children" : [
            { "type" : "canvas", "id" : "portraitCanvas", "size" : [44, 54] }
          ] },
          [
            [
              { "type" : "itemSlot", "id" : "slotHead" },
              { "type" : "itemSlot", "id" : "slotHeadCosmetic", "glyph" : "glyphs/cosmetic.png" }
            ],
            [
              { "type" : "itemSlot", "id" : "slotChest" },
              { "type" : "itemSlot", "id" : "slotChestCosmetic", "glyph" : "glyphs/cosmetic.png" }
            ],
            [
              { "type" : "itemSlot", "id" : "slotLegs" },
              { "type" : "itemSlot", "id" : "slotLegsCosmetic", "glyph" : "glyphs/cosmetic.png" }
            ]
          ],
          "spacer"
        ],
        [ // stats
          [ // left pane
            [ // health
              { "type" : "image", "file" : "/interface/inventory/heart.png?replace;ffffff45=00000000" }, -1,
              { "type" : "label", "id" : "statHealth" }
            ],
            [ // armor
              { "type" : "image", "file" : "/interface/inventory/shield.png?replace;ffffff45=00000000"/*?border=1;ffffff45"*/ }, -1,
              { "type" : "label", "id" : "statArmor" }
            ]
          ],
          [ // right pane
            [ // energy
              { "type" : "image", "file" : "/interface/inventory/lightning.png?replace;ffffff45=00000000" }, -1,
              { "type" : "label", "id" : "statEnergy" }
            ],
            [ // attack
              { "type" : "image", "file" : "/interface/inventory/sword.png?replace;ffffff45=00000000" }, -1,
              { "type" : "label", "id" : "statAttack" }
            ]
          ]
        ]
        
      ]/*,
      [
        { "type" : "label", "text" : "Stats", "align" : "center" },
        [ { "expandMode" : [2, 2] },
          
          "spacer"
        ]
      ]*/
    ], -3, // decrease spacing 
    { "type" : "tabField", "id" : "bagTabs", "layout" : "vertical", "tabWidth" : 28 }
  ]
}
