{ // -*- grammar-ext: json -*-
  "kind" : "aetheri",

  "charCreationTooltip" : {
      "title" : "Aetheri",
      "subTitle" : "Stardust",
      "description" : "Lost souls touched by the void and reborn amongst the stars, the ^violet;Aetheri^reset; wield powerful innate abilities but find no use for the armor or nanotech that would have aided their former selves.\n^violet;Don't skip the intro on your first playthrough!^reset;"
      //"description" : "Lost souls touched by the void and reborn amongst the stars. These astral wanderers wield powerful innate abilities but find no use for the armor or nanotech that would have aided their former selves.\n^violet;Don't skip the intro on your first playthrough!^reset;"
  },

  "statusEffects" : [ "aetheri:traits" ],
  "humanoidOverrides" : { "bodyFullbright" : true },

  "nameGen" : [ "/species/novakidnamegen.config:names", "/species/novakidnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/novakidhurt_male2.ogg", "/sfx/humanoid/novakidhurt_female2.ogg" ],
  "charGenTextLabels" : [ "", "", "", "", "", "", "", "", "AETHERI", "Personality" ],
  "skull" : "/items/currency/essence.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff99e6FF?replace=31a6ffFF=e359b9FF",
  "defaultBlueprints" : {
    "tier1" : [ ]
  },
  "headOptionAsFacialhair" : false,
  "altOptionAsUndyColor" : false,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/items/currency/essence.png",
      "hair" : [ "innate" ],
      "shirt" : [ "" ],
      "pants" : [ "" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/items/currency/essence.png",
      "hair" : [ "innate" ],
      "shirt" : [ "" ],
      "pants" : [ "" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [ { } ],
  "undyColor" : [ { } ],
  "hairColor" : [ { } ]
}
