{ //  -*- grammar-ext: json -*-
  "style" : "window", // window (has titlebar), panel (just a frame) etc.
  "size" : [200, 232], // *internal* size (not including chrome)
  "title" : "Transmatter Terminal",
  "icon" : "terminal.icon.png",
  "openWithInventory" : true,
  "scripts" : [ "terminal.lua" ],
  "children" : [
    { "type" : "panel", "style" : "concave", "children" : [
      { "type" : "scrollArea", "id" : "scrollArea", "children" : [
        { "type" : "itemGrid", "id" : "grid", "slots" : 0, "columns" : 9, "spacing" : 4 },
        { "type" : "spacer", "size" : 1 }
      ]}
    ]},
    { "type" : "textBox", "id" : "searchBar", "caption" : "Search..." },
    ""
  ]
}
