{ //  -*- grammar-ext: json -*-
  "style" : "window", // window (has titlebar), panel (just a frame) etc.
  "size" : [240, 220], // *internal* size (not including chrome)
  "title" : "metaGUI example pane",
  //"openWithInventory" : true,
  //"layoutMode" : "horizontal",
  //"anchor" : ["bottomLeft", [16, -16]],
  
  // implicit layout stacking by nesting arrays (if outermost is vertical, then next in is treated as horizontal etc.)
  // layout properties can be specified as first object within (if "type" not specified)
  "children" : [
    { "type" : "tabField", "layout" : "horizontal",
      "tabs" : [
        { "title" : "UI Example",
          "contents" : [
            // color attribute: none (default, generally gray), accent (window accent color), color name(?) or hexcode
            { "type" : "button", "id" : "btn", "caption" : "This is a button." },
            [ { "type" : "label", "inline" : true, "text" : "Stuff:", "id" : "inl" }, { "type" : "button", "caption" : "A row of buttons..." }, { "type" : "button", "caption" : "...in proper layout." }, [ { "size" : 28 }, { "type" : "button", "caption" : "fixed!" } ] ],
            { "type" : "scrollArea", "expandMode" : [1, 2], "id" : "SCRL", "children" : [
              { "type" : "button", "id" : "btn", "caption" : "This one has an ^accent;accent color^reset;.", "color" : "accent" },
              { "type" : "label", "id" : "DBG", "text" : "We also have ^accent;labels^reset;..." },
              { "type" : "label", "text" : "...including ^cyan;aligned^reset; ones.", "align" : "right" },
              [ { "type" : "checkBox" }, { "type" : "label", "text" : "Check boxes too!" } ],
              [
                { "align" : 0 },
                { "type" : "itemGrid", "slots" : 55, "columns" : 5, "auto" : true },
                { "type" : "label", "text" : "By the way, ^accent;this is a scroll area.^reset;\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus vitae odio ullamcorper tincidunt. Pellentesque lacinia dui in ipsum luctus commodo. Fusce placerat velit sed tellus suscipit suscipit molestie sed velit. Pellentesque non justo eu quam imperdiet finibus. In egestas rutrum dui. Donec sodales magna cursus, sollicitudin quam ac, vestibulum erat. Mauris lobortis sapien eu risus mollis scelerisque. Duis et ipsum magna. Proin dignissim elit eget dui auctor luctus. Donec pulvinar congue est, vitae fermentum urna congue quis. Fusce pharetra diam consequat ligula vehicula iaculis. Cras placerat erat quam, vitae sagittis dolor tincidunt nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." }
              ]
            ] },
            [ { "type" : "button", "caption" : "It even supports layout spacers!", "id" : "btnSpacer" }, { "type" : "image", "file" : "/interface/beamuphover.png" }, { "type" : "itemSlot", "glyph" : "/interface/inventory/backingimagetrash.png", "item" : { "name" : "perfectlygenericitem", "count" : 1, "parameters" : { } } } ]
          ]
        },
        { "title" : "Free Scrolling",
          "contents" : [
            { "type" : "scrollArea", "expandMode" : [2, 2], "scrollDirections" : [1, 1], "children" : [
              { "mode" : "horizontal" },
              { "type" : "image", "file" : "/interface/title/logo.png?scalenearest=4" }
            ] }
          ]
        },
        { "title" : "(empty tab)", "color" : "7f7fff",
          "contents" : [
            
          ]
        }, { "title" : "Really long tab to force it to scroll horizontally" }
      ],
      "bottomBar" : [
        { "type" : "spacer" },
        { "type" : "button", "caption" : "Apply" },
        { "type" : "button", "caption" : "Cancel" }
      ]
    }
  ]
}
