{ // -*- grammar-ext: json -*-
  "itemName" : "aetheri:skill.burst",
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Kinetic Burst",
  "description" : "Blast through foes with a ^cyan;short-range burst^reset; of intense kinetic force.",
  "category" : "aetheri:skill",
  "tooltipKind" : "mm",
  "twoHanded" : true,
  
  "inventoryIcon" : [
    { "image" : "skillSlotBG.png" },
    { "image" : "burst.icon.png" }
  ],
  "animation" : "burst.animation",

  "scripts" : ["burst.lua"],
  
  "isAetherSkill" : true,
  
  "baseDamage" : 7
}
