{ // -*- grammar-ext: json -*-
  "globalTagDefaults" : {
    "partImage" : "",
    "animFrame" : "",
    "directives" : ""
  },
  
  "animatedParts" : {
    "parts" : {
      "burst" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><directives>",
          "fullbright" : true,
          "offset" : [1.5, 0],
          "transformationGroups" : ["weapon"]
        }
      }
    }
  },
  
  "transformationGroups" : {
    "weapon" : { }
  },
  
  "lights" : {
    "muzzleFlash" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [0, 0, 0],
      "pointLight" : true
    }
  },
  
  "sounds" : {
    "fire" : [ "/sfx/gun/mech_plasmadrone_fire1.ogg" ],
    "fireHum" : [ "/sfx/tools/energypickaxe_stop2.ogg" ]//[ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
  }
}
