{ // -*- grammar-ext: json -*-
  "itemName" : "aetheri:skill.dig",
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Excavate",
  "description" : "^cyan;Tear through most materials^reset; in a small, precise area.",
  "category" : "aetheri:skill",
  "tooltipKind" : "mm",
  "twoHanded" : true,
  
  "inventoryIcon" : [
    { "image" : "skillSlotBG.png" },
    { "image" : "dig.icon.png" }
  ],
  "animation" : "dig.animation",

  "scripts" : ["dig.lua"],
  
  "baseStrength" : 5,
  "baseSize" : 3
}
