{ // -*- grammar-ext: json -*-
  "animatedParts" : {
    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0625, 0.3125],
          "transformationGroups" : ["weapon"]
        }
      }
    }
  },
  
  "transformationGroups" : {
    "weapon" : { }
  },
  
  "sounds" : {
    "start" : [ "/sfx/tools/energypickaxe_stop2.ogg" ],
    "start2" : [ "/sfx/npc/boss/cultistboss_shield.ogg" ],
    "digging" : [ "/sfx/npc/boss/crystalboss_hum.ogg" ]
  }
}
