{ // -*- grammar-ext: json -*-
  "itemName" : "aetheri:skill.wire",
  "inventoryIcon" : [
    { "image" : "skillSlotBG.png" },
    { "image" : "/items/tools/wiringgun2icon.png" }
  ],
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Technesis",
  "description" : "Telekinetically manipulate wiring.",
  "category" : "aetheri:skill",
  "tooltipKind" : "mm",
  //"largeImage" : "wiretoolbig.png",
  
  "twoHanded" : true, // would want it false for visual reasons but that disables right click
  "strikeSounds" : [ "/sfx/objects/ancientenergy_pickup1.ogg", "/sfx/objects/ancientenergy_pickup2.ogg" ], //[ "/sfx/tools/wiretool.ogg" ],
  
  // no idea what we want for the actual image given we can't make it visually one-handed
  "image" : "/assetmissing.png",//"/items/tools/wiretool2.png",
  "endImages" : [ "/humanoid/any/ball2.png", "/human  oid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball2.png" ],
  "handPosition" : [-0, 0],
  "firePosition" : [0, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
